RecipeApps/RecipeMAUI/RecipeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMAUI.RecipeDetail"
             Title="RecipeDetail">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinimumWidthRequest" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <Border Padding="10" MaximumWidthRequest="500">
        <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,*" ColumnSpacing="5" RowSpacing="10">
            <Label x:Name="lblmessage" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextColor="{StaticResource Key=Danger}" />

            <Label Grid.Column="0" Grid.Row="1" Text="User" />
            <Picker Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path= StaffList}"  ItemDisplayBinding="{Binding UserName}"/>
            <Label Grid.Column="2" Grid.Row="1" Text="Calorie" />
            <Entry Text="{Binding Path=Calorie}" Grid.Column="3" Grid.Row="1" Placeholder="Calorie"/>

            <Label Grid.Column="0" Grid.Row="2" Text="Recipe Name" />
            <Entry Text="{Binding Path=RecipeName}" Grid.Column="1" Grid.Row="2" Placeholder="RecipeName"/>
            <Label Grid.Column="2" Grid.Row="2" Text="Recipe Status" />
            <Entry Text="{Binding Path=Status}" Grid.Column="3" Grid.Row="2" Placeholder="RecipeStatus"/>

            <!--<Label Grid.Column="0" Grid.Row="3" Text="Term Start" />
            <Entry Text="{Binding Path=NumIngredients}" Grid.Column="1" Grid.Row="3" Placeholder="NumIngredients"/>-->
           
            <HorizontalStackLayout Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Spacing="10" HorizontalOptions="Center">
                <Button x:Name="SaveBtn" Text="Save" />
                <Button x:Name="DeleteBtn" Text="Delete" BackgroundColor="{StaticResource Key=Danger}"/>
                <Button x:Name="CancelBtn" Text="Close" BackgroundColor="{StaticResource Key=Warning}"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                <Label Text="Ingredients" FontSize="Subtitle"/>
                <VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
                <Label Text="Directions" FontSize="Subtitle"/>
                <VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>

</ContentPage>